.main-template{
  svg{
    transform: rotateZ(180deg);
  }
  .welcome-links{
    margin-top: 20px;
  }
}

#banner{

  //margin-top: -72px;
  padding-top: 175px;

  color: white;
  width: 100%;


  background: url(resources/images/bg@3x.png)no-repeat center center;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  h1{

    font-size: 36px;
    font-weight: bold;
    line-height: 1.17;
    color: #ffffff;
    margin-bottom: 25px;
  }
  p{
    font-family: 'RobotoRegular', sans-serif;
    font-size: 24px;
    line-height: 1.46;
    color: #ffffff;
    max-width: 330px;
    margin-bottom: 30px;
  }
  .join-link{
    border-radius: 3px;
    border: solid 2px #ffd334;

    font-family: 'Roboto Black', sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin: 0 auto;
    text-align: center;
    color: #ffd334;
  }
  .welcome-links{
    display: flex;
    align-items: center;
  }
  .soc-icon{
    img{
      max-height: 30px;
      max-width: 30px;

    }
    a{
      margin-right: 12px;
    }
    a:last-of-type{
      margin-right: 0px;
    }
  }
  .yellow-text{
    font-family: 'Roboto Black', sans-serif;
    text-transform: uppercase;
    display: inline-block;
    line-height: 40px;
    border-radius: 3px;
    padding-left: 9px;
    padding-right: 9px;
    color: #000;

    font-size: 24px;

    text-align: center;
  }

}


.granulas{
  position: relative;
  width: 373px;
  height: 373px;
  margin: 0 auto;
  margin-bottom: 80px;
  .opts-wrap{
    z-index: 1;
    position: absolute;
    @include on-circle($item-count: 6, $circle-size: 373px, $item-size: 0px);
    .header-opt{
      background: yellow;
      border-radius: 50%;
      .header-opt-content{
        width: 70px;
        height: 70px;
        position: absolute;
        top: -50px;
        left: -120px;

        font-family: 'RobotoMedium', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 2.78;
        text-align: center;
        color: #ffffff;

        display: flex;
        align-items: center;
        justify-content: center;
        img{
          max-width: 46px;
          max-height:64px;
        }

        &.right{
          left: 0px;
        }
      }
    }
  }

  .circle{

    padding: 32px;
    width: 100%;
    height: 100%;
    //border: solid 0.8px #362f2c;
    &.granula-bg{
      background: url(resources/images/granulas.png)no-repeat center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    &.wrapper{
      position: absolute;
      display: flex;
      align-items: center;
    }
  }

  .coin{
    margin: 0 auto;
    width: 75%;
    height: 75%;
    animation-name: spin;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    //animation-timing-function: linear;
    transform-style: preserve-3d;
    perspective: 1000px;
    img{
      //transform: rotateX(20deg);

      max-width: 100%;
      max-height: 100%;
      position: absolute;
      //backface-visibility: hidden;
      &.back{
        transform: rotateZ(360deg);

      }
    }
  }
}

.cycle{
  width: 503px;
  height: 415px;
  img{
    width: 100%;
    height: 100%;
  }
}
.titles{
  @include on-circle($item-count: 6, $circle-size: 373px, $item-size: 0px);
}
@keyframes spin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
}